[gd_scene load_steps=3 format=3 uid="uid://4pw0jfy3na05"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pon10"]
radius = 4.0

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_yrbtg"]
length = 25.0

[node name="StealthDetector" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_pon10")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
visible = false
shape = SubResource("SeparationRayShape3D_yrbtg")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)
