[gd_scene load_steps=10 format=3 uid="uid://x8b2wwk737ed"]

[ext_resource type="Script" path="res://Scripts/C# scripts/Player.cs" id="1_7xwml"]
[ext_resource type="PackedScene" uid="uid://clmj4ihcvefxt" path="res://Assets/Character Animated.glb" id="2_6yvfr"]
[ext_resource type="Script" path="res://Scripts/Player_Animation.gd" id="3_0ssck"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ih5js"]
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4e4tp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_thgq2"]

[sub_resource type="Sky" id="Sky_h0a7o"]
sky_material = SubResource("ProceduralSkyMaterial_thgq2")

[sub_resource type="Environment" id="Environment_snc5c"]
background_mode = 2
sky = SubResource("Sky_h0a7o")
ambient_light_source = 3
tonemap_mode = 1
tonemap_exposure = 1.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rdik2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7xwml")

[node name="RootScene" parent="." instance=ExtResource("2_6yvfr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)
script = ExtResource("3_0ssck")

[node name="Skeleton3D" parent="RootScene/RootNode/CharacterArmature" index="0"]
bones/1/position = Vector3(0.000247075, 0.000246632, -0.00346234)
bones/1/rotation = Quaternion(0.461213, 0.535125, 0.541425, -0.455831)
bones/3/position = Vector3(2.15297e-05, 0.0103065, 0.00183072)
bones/3/rotation = Quaternion(-3.88429e-09, 0.380762, 2.27282e-08, 0.924673)
bones/5/rotation = Quaternion(0.229693, -0.113559, 0.000459844, 0.966616)
bones/6/rotation = Quaternion(-0.0672906, -0.0227068, 0.0106737, 0.997418)
bones/7/rotation = Quaternion(-0.00608862, 0.000716862, 0.0182809, 0.999814)
bones/8/rotation = Quaternion(0.0326262, -0.244564, 0.0380074, 0.968338)
bones/12/rotation = Quaternion(0.734523, 0.350036, 0.423507, -0.398237)
bones/13/rotation = Quaternion(-0.204792, 0.0995946, -0.212156, 0.950332)
bones/15/rotation = Quaternion(-0.0626413, -0.0188104, -0.00118085, 0.997858)
bones/18/rotation = Quaternion(-0.171058, 0.0837446, -0.432979, 0.881054)
bones/19/rotation = Quaternion(-0.0789317, -0.297914, 0.141663, 0.940717)
bones/21/rotation = Quaternion(-0.0372921, 0.0119033, 0.303863, 0.951911)
bones/22/rotation = Quaternion(0.367147, -0.605164, -0.609161, -0.357634)
bones/23/rotation = Quaternion(-0.0655271, -0.0242317, 0.51509, 0.854284)
bones/26/rotation = Quaternion(-0.620148, -0.0852708, -0.0327214, 0.77915)
bones/28/rotation = Quaternion(-0.171058, -0.0837445, 0.432979, 0.881054)
bones/31/rotation = Quaternion(0.971279, 0.160552, -0.166519, 0.0557883)
bones/32/rotation = Quaternion(0.307051, 0.00293077, 0.00754091, 0.951659)
bones/34/rotation = Quaternion(0.969641, -0.055906, -0.00103808, 0.238053)
bones/35/rotation = Quaternion(0.422776, -0.00384389, -0.00711895, 0.906198)
bones/37/position = Vector3(0.00524221, 0.00301322, -0.000300221)
bones/39/position = Vector3(-0.00238371, 0.000246627, 0.00326722)
bones/39/rotation = Quaternion(0.264991, 0.652336, 0.660028, -0.261917)
bones/41/position = Vector3(0.000648152, 0.00342802, 0.00599651)

[node name="NurbsPath_001" parent="RootScene/RootNode/CharacterArmature/Skeleton3D" index="0"]
transform = Transform3D(0.998309, -0.0134795, -0.056546, 0.00279992, 0.982766, -0.184836, 0.058063, 0.184365, 0.981141, 0.000558485, 0.00197578, -0.000736862)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.405, 0)
shape = SubResource("CapsuleShape3D_ih5js")

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_4e4tp")

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CameraRotation" type="Node3D" parent="CameraBase"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.930763, 0.365624, 0, -0.365624, 0.930763, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase/CameraRotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraRotation/SpringArm3D"]
unique_name_in_owner = true
environment = SubResource("Environment_snc5c")
attributes = SubResource("CameraAttributesPractical_rdik2")
current = true

[editable path="RootScene"]
